use token::*;


/*
pub query -> Query
    =
 */

pub stuff -> Vec<Token>
    = stuffs:(delimited_stuff)* { stuffs }

delimited_stuff -> Token
    = start:#position
      stuff:(plain_stuff / quoted_stuff / comment_stuff / variable_stuff)
      end:#position
    {
        Token { start: start, end: end, interpretation: stuff }
    }

plain_stuff -> Interpretation
    = plain { Text }

quoted_stuff -> Interpretation
    = (single_quoted / double_quoted) { Text }

comment_stuff -> Interpretation
    = line_comment { Text }                         // TODO: Multiline comment?


/// A variable reference.
pub variable_stuff -> Interpretation
    = "{" whitespace* ampersand:"&"? whitespace* var:name whitespace* "}"
    {
        let mode = if ampersand.is_some() { Identifier } else { Parameter };
        Expansion(mode, var.into())
    }


line_comment = "--" [^\n]*

plain = [^}{'\"]+

single_quoted = "'" ([^'\n] / "''")* "'"

double_quoted = "\"" ([^\"\n] / "\\\"")* "\""

/// Simple names.
name -> &'input str
    = s:$([a-z_] [a-zA-Z0-9_]*) { s }

whitespace = #quiet<[ \t\n\r]> / #expected("whitespace")
